*{
  text-align: center;
}

.back{
  background: #9051ff;
  position: absolute;
  width: 100%;
  height: 80%;
}

.presentation{
  z-index: 30;
}

.col-container{
  -webkit-box-shadow: 0px 5px 8px -1px rgba(179,168,168,0.75);
  -moz-box-shadow: 0px 5px 8px -1px rgba(179,168,168,0.75);
  box-shadow: 0px 5px 8px -1px rgba(179,168,168,0.75);
  background: #fff;
  border: 0.1px solid #f5f5f5;
  border-radius: 20px;
}

.card-1, .card-2{
  border-right: 1px solid #f5f5f5;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-1 div, .card-2 div, .card-3 div{
  margin: 0px auto;
}

.col{
  padding: 30px;
}

h2{
  margin-top: 120px;
  z-index: 1;
}

h5{
  padding: 0 120px;
  z-index: 1;
  margin: 30px 0 90px 0;
}

#container{
  padding: 0 60px;
}

.img-container{
  width: 90px;
  height: 90px;
  border-radius: 45px;
  background-color: #9051ff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.round{
  width: 70px;
  height: 70px;
}

h4{
  margin: 40px 0 15px 0;
}

/* Responsive */

@media (max-width: 991px){
  h2{
    margin-top: 50px;
  }
  h5{
    margin-bottom: 20px;
    padding: 0 10px;
  }
  .card-1, .card-2{
    border-right: none;
  }
  .card-1, .card-2{
    border-bottom: 1px solid #f5f5f5;
  }
}
